<!DOCTYPE html>
<html>
<head>
    <title>The Gym | Find The Gym</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #100c0c;
            color: #fff;
        }

        .container {
            max-width: 1300px;
            margin: 0 auto;
            padding: 20px;
            background-color: #2c2a2a;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin: 0;
            font-size: 36px;
            color: #e2dce2;
            padding-bottom: 10px;
        }

        p {
            font-size: 20px;
            color: #ccc;
            margin-bottom: 10px; /* Adjusted margin for paragraph */
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px;
        }

        .col-sm-6 {
            flex: 0 0 50%;
            padding-top: 20px;
            padding-right: 15px;
            padding-left: 15px;
            box-sizing: border-box;
        }

        .border {
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-top: 0;
            overflow: hidden;
        }

        .map-container {
            position: relative;
            width: 100%;
            height: 0;
            padding-top: 60%; /* Adjusted padding-top value */
            overflow: hidden;
        }

        .map-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
        }

        .content-container {
            padding: 20px;
        }

        .btn {
            display: inline-block;
            font-size: 14px;
            padding: 8px 16px;
            border: 2px solid #d9534f;
            border-radius: 3px;
            background-color: transparent;
            color: #d9534f;
            text-decoration: none;
            transition: background-color 0.3s, color 0.3s;
        }

        .btn:hover {
            background-color: #d9534f;
            color: #fff;
        }
        @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600&display=swap");
  * {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    text-transform: capitalize;
    -webkit-transition: all .2s linear;
    transition: all .2s linear;
  }
  html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    overflow-x: hidden;
  }
  .header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 0 9%;
    z-index: 10000;
    background: #000;
  }
  .header .logo {
    font-weight: bolder;
    color: rgb(255, 255, 255);
    font-size: 3rem;
    margin-left: -200px;
  }
  .header .logo span {
  color: rgb(228, 206, 6);
}
  .header .navbar a {
    display: inline-block;
    padding: 1.5rem 2rem;
    margin-left: 0px;
    font-size: 1.7rem;
    color: #9e9696;
  }
  .header .navbar a:hover {
   color: white;
  }
  .hh {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    
    background-color: rgb(54, 52, 52);
    color: white;
    margin-top: 20px; /* Added margin top for spacing */
  }
  .hh button {
    background-color: black;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 10px 20px;
    border-radius: 10px;
  }



    </style>
</head>
<body>
      
  <header class="header">
    <img src="ash.png" style="width: 60px;">
    <a href="main.php" class="logo"><span>HEALTH & </span>FITNESS</a>

    
    

    <nav class="navbar">
        <a href="main.php">home</a>
        
       
        <a href="DHIRAJ/dhiraj.php">store</a>
        <a href="mem_login.php">Membership</a>
        <a href="index.php" class="logout-btn"><i class="fas fa-sign-out-alt"></i> Logout</a>
        
    </nav>

</header>
<br>
<nav class="hh"><button>Find The Gym </button></nav>

    <div class="container text-light">
        <div class="container py-2">
        
            <p class="text-center font-italic" style="text-align: center;">Take care of your body. It's the only place you have to live.</p>
<br>
            <div class="row border">

                <div class="col-sm-6">
                    <div class="map-container">
                        
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30141.937602182923!2d72.9457947710174!3d19.20645912684357!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b939adae0301%3A0x4b901e9514cc566b!2sEmpire%20Fitness%20Centre!5e0!3m2!1sen!2sin!4v1710588806416!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    
                    <div class="content-container">
                        <h2>Empire Fitness Centre</h2><br>
                        <p>Location: Thane</p>
                        <a href="explore/workout.html" target="_blank" class="btn">JOIN THE GYM Workout Empire Fitness Centre</a>
                    </div>
                </div>

                <div class="col-sm-6">
                    <div class="map-container">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30159.021586846302!2d72.81162142753604!3d19.113020547151027!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c9d2a7bdee19%3A0xff8f5b5024b8b9ee!2sWorkout%20Fitness%20Studio!5e0!3m2!1sen!2sin!4v1708245521897!5m2!1sen!2sin" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <div class="content-container">
                        <h2>Workout Fitness Studio</h2><br>
                        <p>Location: Mumbai</p>
                        <a href="explore/workout1.html" target="_blank" class="btn">JOIN THE GYM Workout Fitness Studio</a>
                    </div>
                </div>

                <div class="col-sm-6">
                    
                    <div class="map-container">
                        
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d60272.829286106484!2d73.09456536350045!3d19.236572782999925!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be79429d360340d%3A0xe19ee50bbb15d90e!2sMuscle%20Prime%20Gym!5e0!3m2!1sen!2sin!4v1710639594731!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <div class="content-container">
                        <h2>Muscle Prime Gym</h2><br>
                        <p>Location: Kalyan</p>
                        <a href="explore/workout2.html" target="_blank" class="btn">JOIN THE GYM Muscle Prime Gym</a>
                    </div>
                </div>


                <div class="col-sm-6">
                    <div class="map-container">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d121074.7769813328!2d73.67926594335935!3d18.50236740000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bf7f0cd5f3f9%3A0x5dd2f80c9fff3f84!2sFitranger%20Gym!5e0!3m2!1sen!2sin!4v1710639845961!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <div class="content-container">
                        <h2>Fitranger Gym</h2><br>
                        <p>Location: Pune</p>
                        <a href="explore/workout3.html" target="_blank" class="btn">JOIN THE GYM Fitranger Gym</a>
                    </div>
                </div>

                <div class="col-sm-6">
                    <div class="map-container">
                        
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d956185.280482832!2d72.62947550438254!3d20.584024410436246!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bddeb0a57e4ae93%3A0xd102b00b864442f3!2sOne%20life%20fitness%20studio%20gym!5e0!3m2!1sen!2sin!4v1711798629480!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <div class="content-container">
                        <h2>One life fitness studio gym</h2><br>
                        <p>Location: Nashik</p>
                        <a href="explore/workout4.html" target="_blank" class="btn">JOIN THE GYM One life fitness studio gym</a>
                    </div>
                </div>


                <div class="col-sm-6">
                    <div class="map-container">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d119062.60328086102!2d72.63410024335938!3d21.164081299999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be04d9f8d83d4e1%3A0x56f543a2d0ff0517!2sThe%20Alpha%20Fitness!5e0!3m2!1sen!2sin!4v1710640088108!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <div class="content-container">
                        <h2>The Alpha Fitness</h2><br>
                        <p>Location: Surat</p>
                        <a href="explore/workout5.html" target="_blank" class="btn">JOIN THE GYM The Alpha Fitness</a>
                    </div>
                </div>


            </div>
        </div>
    </div>
</body>
</html>
