<!DOCTYPE html>
<html>
<head>
    <title>Gym Location Map</title>
    <style>
        /* Set html and body to height: 100% to enable percentage height on child elements */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        
        /* Set map-container to occupy 100% of the height of its parent (body) */
        #map-container {
            height: 100%;
        }
        
        /* Optional: Set iframe width to 100% */
        iframe {
            width: 100%;
            height: 100%;
            border: 0;
        }
    </style>
</head>
<body>
    <div id="map-container">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30159.021586846302!2d72.81162142753604!3d19.113020547151027!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c9d2a7bdee19%3A0xff8f5b5024b8b9ee!2sWorkout%20Fitness%20Studio!5e0!3m2!1sen!2sin!4v1708245521897!5m2!1sen!2sin" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</body>
</html>