<!DOCTYPE html>
<html>
<head>
    <title>Gym Location Map</title>
    <style>
        /* Set html and body to height: 100% to enable percentage height on child elements */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        
        /* Set map-container to occupy 100% of the height of its parent (body) */
        #map-container {
            height: 100%;
        }
        
        /* Optional: Set iframe width to 100% */
        iframe {
            width: 100%;
            height: 100%;
            border: 0;
        }
    </style>
</head>
<body>
    <div id="map-container">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d121074.7769813328!2d73.67926594335935!3d18.50236740000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bf7f0cd5f3f9%3A0x5dd2f80c9fff3f84!2sFitranger%20Gym!5e0!3m2!1sen!2sin!4v1710639845961!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</body>
</html>