<!DOCTYPE html>
<html>
<head>
    <title>Gym Location Map</title>
    <style>
        /* Set html and body to height: 100% to enable percentage height on child elements */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        
        /* Set map-container to occupy 100% of the height of its parent (body) */
        #map-container {
            height: 100%;
        }
        
        /* Optional: Set iframe width to 100% */
        iframe {
            width: 100%;
            height: 100%;
            border: 0;
        }
    </style>
</head>
<body>
    <div id="map-container">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d119062.60328086102!2d72.63410024335938!3d21.164081299999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be04d9f8d83d4e1%3A0x56f543a2d0ff0517!2sThe%20Alpha%20Fitness!5e0!3m2!1sen!2sin!4v1710640088108!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</body>
</html>