<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mindfulness Library</title>
<style>
  h4{
    margin-left: 7%;
  margin-right: 7%;
  font-size: 15px;
  }
  .edition-container {
  display: flex;
  justify-content: space-between;
  margin-left: 0%;
  margin-right: 0%;
  background-color:  #0a1024;
  color: darkgray;
}
.edition {
  flex: 0 0 48%; /* Adjust the width of each section */
}
.edition p {
  font-size: 14px;
  line-height: 1.6;
  margin-bottom: 20px;
  margin-left: 7%;
  margin-right: 7%;
 
  text-align: justify;
  text-justify: inter-word;

}
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fffffff0; /* Light grey background color */
  }
  .container {
    margin-left: 15%;
    margin-right: 15%;
  }
  .headline {
    font-size: 35px;
  }
  .box {
    display: inline-block;
    width: 46%;
    margin-top: 20px;
    border: 1px solid #ccc;
    padding: 20px;
    vertical-align: top;
    box-sizing: border-box;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Box shadow */
    transition: box-shadow 0.3s ease; /* Smooth transition */
  }
  .box:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Box shadow on hover */
  }
  .box img {
    width: 160px;
    height: 200px;
    display: block;
    float: left;
    margin-right: 10px;
  }
  .box-content {
    overflow: hidden;
  }
  .box h2,
  .box p {
    margin: 0;
  }
  p,ul,ol{
    color: gray;
    font-size: 14px;
    line-height: 20px;
  }

  .head{
    font-size: 16px;
    font-weight: bold;
    font-family:Arial, Helvetica, sans-serif;
  }
 


  .hh {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
  }

  .hh button {
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s;
  }

  .hh button:hover {
    background-color: #222;
  }

</style>
</head>
<body>
  <br>
  <div class="hh">
    <a href="index.html"><button>Mindfulness</button></a>
  </div>

<div class="container">
  <h1 class="headline">
      Yoga Asanas</h1>
    <p>Browse our extensive yoga asana library, with a vast collection of postures with clear instructions on how to get into it, how to safely get out of it, and their benefits.</p>
    <div class="box" onclick="window.location.href='one.html'">
      <img src="images/one.png" alt="5 Minute Meditation">
      <div class="box-content">
            <div class="head">Balancing Postures</div><br>
            <p>5 session<br><br>
            </p>
      </div>
    </div>
    <div class="box" onclick="window.location.href='two.html'">
      <img src="images/two.png" alt="5 Minute Meditation">
      <div class="box-content">
            <div class="head">Inversions</div>
            <br><p>3 session
            </p>
      </div>
    </div>
    
    <div class="box" onclick="window.location.href='three.html'">
      <img src="images/three.png" alt="5 Minute Meditation">
      <div class="box-content">
            <div class="head">Seated Postures</div>
             <br><p>3 session
            </p>
      </div>
    </div>
    <div class="box" onclick="window.location.href='four.html'">
      <img src="images/four.png" alt="5 Minute Meditation">
      <div class="box-content">
        <div class="head">Standing Postures</div>
        <br><p>3 session
       </p>
      </div>
      
  
    </div>
  
  
  
  
  </div>
  <br><br>
  
  <br><br><br><br><br><br>
  <div class="edition-container">
  <div class="edition">
    <br><br>
    <h4>What are yoga asanas?</h4>
    <p>Yoga asanas are when you physically practice the different postures of the ancient science of yoga. All yoga poses are designed to benefit a different set of muscles and internal organs to keep them functioning optimally. Yoga asanas, depending on how you place your body, are of different kinds. These include inversion yoga poses and those yoga postures that are done while sitting, standing, or balancing your body.</p> 
     
    <h4>How effectively can we do yoga asanas at home?</h4>
     <p>Yoga can be done in a studio or in the comfort of your house. To makes this different yoga poses effective while practicing, keep these things in mind: For doing your yoga postures, choose a spot that’s clean and airy. Minimize your distractions. Who can do yoga asanas? There are hundreds of yoga asana types, including advanced and easy yoga asanas, perfect for versatile categories of people like: Pregnant women Senior Children People with limited mobility can do yogasana. Those who have suffered injuries or undergone surgery and want to recuperate faster. People who want to lose weight can do yoga asanas.
    </p><h4>What are the benefits of doing yoga asanas?</h4>
     <p>Here are some of the most important benefits of different poses of yoga: Yoga asana poses have the power of unifying our mind and body and help us attain a balance in our emotions and reduce stress. Yoga asanas inculcate self-belief, discipline, kindness, and clarity helping us rise above the mundane. Practicing different types of asanas help in improving your flexibility, strength, and endurance. Yoga asana poses to make your organs stronger and help them function better. Practicing yoga asanas helps in curing postural problems. Yoga asana poses help in losing weight and improving your self-confidence.</p>
    
  </div>
  
  <div class="edition">
    <br><br>
    <h4>What are the disadvantages of doing yoga asanas?</h4>
    <p>There are no disadvantages of doing yoga asanas, just some risks that may arise from: Not learning yoga postures from a qualified and experienced trainer, which may lead to tendon tears or injuries. Doing yoga asanas when you have a fever or cold. Practicing yoga asana poses while under stress. Doing hot yoga asanas may induce palpitations.</p>
    <h4>What are the dos and don’ts while doing yoga asanas?</h4>
    <p>Here are some important things to keep in mind while practicing yoga asanas: Dos: Always learn the proper technique of different yoga asanas. You can hire a trainer or take online yoga asana sessions. Integrate a warm-up and cool-down session in your yoga asanas to avoid stress and fatigue. Mix up different types of yoga asanas to keep yourself engaged and gain more benefits. Don’ts: Never give yourself unrealistic targets. Different types of asanas work differently on people. Don’t just do easy yoga asanas. Increase the intensity and frequency to get benefitted from them.</p>
  
    <h4>What are the types of asanas in yoga and their benefits?</h4>
    <p>There are different yoga asana types depending on the position of your head and feet. Inversion yoga poses: Amongst the entire list of yoga asanas, inversions are the only asanas that involve placing your heart or hips above your head. Their benefits include: Improved blood circulation resulting in better immunity and enhanced cognition. Better flexibility and lower body strength. Sitting asanas: Amongst all the different types of yoga asanas, these are the ones that are done while sitting down. They help in: Improving your digestion. Reducing muscular stiffness and tension. Standing asanas These postures are performed while standing. These are great for: They tighten and strengthen the muscles in your lower body. They prevent balance and coordination problems.</p>
   
    
  </div>
  </div>

</body>
</html>