<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mindfulness Library</title>
<style>
  h4{
    margin-left: 7%;
  margin-right: 7%;
  font-size: 15px;
  }
  .edition-container {
  display: flex;
  justify-content: space-between;
  margin-left: 0%;
  margin-right: 0%;
  background-color:  #0a1024;
  color: darkgray;
}
.edition {
  flex: 0 0 48%; /* Adjust the width of each section */
}
.edition p {
  font-size: 14px;
  line-height: 1.6;
  margin-bottom: 20px;
  margin-left: 7%;
  margin-right: 7%;
  
  text-align: justify;
  text-justify: inter-word;

}
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fffffff0; /* Light grey background color */
  }
  .container {
    margin-left: 15%;
    margin-right: 15%;
  }
  .headline {
    font-size: 35px;
    
  }
  .box {
    display: inline-block;
    width: 46%;
    margin-top: 20px;
    border: 1px solid #ccc;
    padding: 20px;
    vertical-align: top;
    box-sizing: border-box;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Box shadow */
    transition: box-shadow 0.3s ease; /* Smooth transition */
  }
  .box:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Box shadow on hover */
  }
  .box img {
    width: 160px;
    height: 100px;
    display: block;
    float: left;
    margin-right: 10px;
  }
  .box-content {
    overflow: hidden;
  }
  .box h2,
  .box p {
    margin: 0;
  }
  p{
    color: gray;
    font-size: 14px;
    line-height: 20px;
  }

  .head{
    font-size: 16px;
    font-weight: bold;
    font-family:Arial, Helvetica, sans-serif;
  }
  .hh {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
  }

  .hh button {
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s;
  }

  .hh button:hover {
    background-color: #222;
  }

</style>
</head>
<body>
  <br>
  <div class="hh">
    <a href="index.html"><button>Mindfulness</button></a>
  </div>

<div class="container">
  <h1 class="headline">
    5 Minute Meditations</h1>
  <p>Panic? Anxiety? We have you all covered with these short 5 minute meditations. Dive in!</p>
  <div class="box" onclick="window.location.href='embed.html'">
    <img src="images/confidence.png" alt="5 Minute Meditation">
    <div class="box-content">
          <div class="head">Boost Confidence</div>
           1 session<br><br> <br><p>Short meditation boost!
          </p>
    </div>
  </div>
  <div class="box" onclick="window.location.href='embed2.html'">
    <img src="images/first.png" alt="5 Minute Meditation">
    <div class="box-content">
          <div class="head">Beat Cravings</div>
           1 session<br><br> <br><p>Short meditation boost!
          </p>
    </div>
  </div>
  
  <div class="box" onclick="window.location.href='embed3.html'">
    <img src="images/stress.png" alt="5 Minute Meditation">
    <div class="box-content">
          <div class="head">Reduce Stress</div>
           1 session<br><br> <br><p>Short meditation boost!
          </p>
    </div>
  </div>
  <div class="box" onclick="window.location.href='embed4.html'">
    <img src="images/heartful.png" alt="5 Minute Meditation">
    <div class="box-content">
          <div class="head">Heartfelt Gratitude</div>
           1 session<br><br> <br><p>Meditate for a Gratitude check
          </p>
    </div>
  </div>

 <div class="box" onclick="window.location.href='embed5.html'">
  <img src="images/work.png" alt="5 Minute Meditation">
  <div class="box-content">
        <div class="head">Working Mindfully</div>
         1 session<br><br> <br><p>Be cognizant of the work
        </p>
  </div>
</div>
<div class="box" onclick="window.location.href='embed6.html'">
  <img src="images/anger.png" alt="5 Minute Meditation">
  <div class="box-content">
        <div class="head">Anger</div>
         1 session<br><br> <br><p>Session to manage anger
        </p>
  </div>
</div>


</div>
<br><br>


<div class="edition-container">
<div class="edition">
  <br><br>
  <h4>Introduction</h4>
  <p>The daily stresses of life can be quite challenging and trying for people to handle. At times like these, meditation can be a great benefit – if you are short on time, you can try five minutes meditation that is quick to do and helps calm your mind and refresh your mood almost instantly. Meditation has a lot of power and it can help to change your life completely. Take out some time from your busy schedule and practice meditation which shall help to bring your mind, body, and soul in complete sync.</p>
  <br> <h4>How Effectively Can We Do 5-minute meditation at home?</h4>
   <p>The best place to do your 5 minutes guided meditation is your home. As mentioned, all that you need is a place to sit comfortably. Also, you need to ensure that the place is a corner where you are not disturbed. It could be in the garden where you the natural surrounding make it all peaceful and harmonized. Basically, it would help if you remembered that during the 5 minutes of deep meditation, you should concentrate and focus on your breath or a single point. Everything around should be synched so that you can focus on your breathing and your mind does not wander here and there.
  </p> 
 <h4>Who Should Avoid 5-minute meditation?</h4>
   <p> Five minutes of meditation is universal – anyone can meditate. Since 5 minutes deep meditation requires people to sit for five minutes, one needs to ensure that people who practice it daily have no back-related problems or have no physical issues sitting straight.</p>
  </p>
  <h4>Dos & Don’ts</h4>
  <p>Do’s of 5-minute meditation ⮚▪▪Stick to the five minutes duration to start with. ⮚▪▪Practice it habitually Try different types of meditation – guided, mindfulness, OM meditation 5 minutes, etc. ⮚▪▪Have a separate space for meditation ⮚▪▪Try and be a part of a meditation group ⮚▪▪Sit straight. ⮚▪▪Sit close to a window or in the garden for fresh air. Don’ts of 5-minute meditation ⮚▪▪Do not lie down. ⮚▪▪Don’t expect immediate results. Be patient. ⮚▪▪Don’t rush and don’t do it just because you need to do it. ⮚▪▪Don’t start 5-minute positive meditation with a specific goal – let the benefits start happening at their own pace.</p></div>

<div class="edition">
  <br><br>
  <h4>What is meditation?</h4>
  <p>Stress relief management and meditation go hand-in-hand because meditation has a proven track record of relaxing the mind and the body. Researches and studies across the world about meditation reveal that: Meditation helps elevate anxiety levels at least 60% of the time. People practising meditation regularly have found a lot of difference in their anxiety problems. Meditation helps in improving health conditions like coronary diseases, insomnia, and depression. Mindfulness meditation is being practised by most enterprises, with almost 52% of employers investing in meditation sessions for their employees. Research says that employee productivity is increased by almost 120% due to such meditation sessions.</p>
  <h4>Benefits of Doing 5-minute meditation</h4>
  <p>Stress Relief: It is one of the best ways to reduce stress and anxiety-related thoughts. 5-minute meditation for anxiety helps the mind to focus on one point, like your breathing, and in so doing, calms the mind. Meditation for focus teaches the mind to concentrate, which helps students and kids learn and memorize. 5-minute meditation for students can be done in the classroom by teachers and a quick way to stay focused. Meditation for sleep – a daily practice of meditation helps you sleep soundly every night, which keeps your blood pressure under check, helps in pain management, improves immunity, and strengthens the cardiovascular system of the body. Meditation helps overcome addictions and cravings. Meditation pre and post-workout – meditation before and after a workout is a big help too. Meditation before a workout helps stretch your muscles, while meditation after a workout helps keep cortisol levels under control. 5-minute gratitude meditation – it is an excellent way to improve confidence and self-compassion. In the process, it builds a feeling of gratitude – of being thankful to the creator, to nature, and everyone around comes in.</p>

  <h4>Disadvantages of 5-minute meditation</h4>
  <p>The best thing about 5-minute meditation is that there are no severe disadvantages of 5-minute breathing meditation. It is entirely safe, irrespective of age. There are benefits for people of all ages – for example, 5-minute meditation for kids is known to improve concentration. There are no side-effects of this form of meditation. All that you need to ensure is that you keep practising because you can reap the actual benefits.</p>
  <h4>Who Can Do 5-minute meditation?</h4>
   <p> Meditation experts believe that anyone and everyone can meditate. Kids, older adults, disabled people, ordinary people – anyone who wants to calm their mind and control their thoughts – can do 5 minutes guided meditation.
  </p>
  
</div>
</div>

</body>
</html>