<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mindfulness Library</title>
<style>
  h4{
    margin-left: 7%;
  margin-right: 7%;
  font-size: 15px;
  }
  .edition-container {
  display: flex;
  justify-content: space-between;
  margin-left: 0%;
  margin-right: 0%;
  background-color:  #0a1024;
  color: darkgray;
}
.edition {
  flex: 0 0 48%; /* Adjust the width of each section */
}
.edition p {
  font-size: 14px;
  line-height: 1.6;
  margin-bottom: 20px;
  margin-left: 7%;
  margin-right: 7%;
  
  text-align: justify;
  text-justify: inter-word;

}
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fffffff0; /* Light grey background color */
  }
  .container {
    margin-left: 15%;
    margin-right: 15%;
  }
  .headline {
    font-size: 35px;
  }
  .box {
    display: inline-block;
    width: 46%;
    margin-top: 20px;
    border: 1px solid #ccc;
    padding: 20px;
    vertical-align: top;
    box-sizing: border-box;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Box shadow */
    transition: box-shadow 0.3s ease; /* Smooth transition */
  }
  .box:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Box shadow on hover */
  }
  .box img {
    width: 160px;
    height: 100px;
    display: block;
    float: left;
    margin-right: 10px;
  }
  .box-content {
    overflow: hidden;
  }
  .box h2,
  .box p {
    margin: 0;
  }
  p{
    color: gray;
    font-size: 14px;
    line-height: 20px;
  }

  .head{
    font-size: 16px;
    font-weight: bold;
    font-family:Arial, Helvetica, sans-serif;
  }

  .hh {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
  }

  .hh button {
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s;
  }

  .hh button:hover {
    background-color: #222;
  }

</style>
</head>
<body>
  <br>
  <div class="hh">
    <a href="index.html"><button>Mindfulness</button></a>
  </div>

<div class="container">
  <h1 class="headline">
    
    <br>Running Program</h1>
  <p> Running can seem daunting to beginners, but fear not! The walk/run method is here to save the day</p>
  <div class="box" onclick="window.location.href='emd1.html'">
    <img src="images/run.png" alt="5 Minute Meditation">
    <div class="box-content">
          <div class="head">How to plan a Week of Running</div>
           1 session<br><br><p>Not making any progress with your running?  Time to build yourself a running training plan.
          </p>
    </div>
  </div>



</div>
<br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div class="edition-container">
<div class="edition">
  <br><br>
  <h4>What Is Running?</h4>
  <p>Running is aerobic if you’re keeping your pace and energy expenditure fairly consistent. Think distance running and endurance training. The body uses oxygen to create the energy needed to keep you going, Morris explains. These workouts are traditionally long runs, easy pace runs, and recovery runs, and they should make up the majority of a runner’s weekly mileage.</p> 
   
  <h4>How Running Improves Your Health?</h4>
   <p>Running, or jogging, is one of the best cardio exercises you can do. Running for at least 10 minutes a day can significantly lower your risk of cardiovascular disease. Runners lower their chances of dying from heart disease by half.
  </p><h4>Setting Running Goals for Success</h4>
   <p> Having a running goal in mind will help you stay committed. Be sure to set realistic, specific goals that you can measure. If a marathon seems like too much, try a 5K road race. Some tips to help you succeed:

    <ul>
      <li>
        Make a plan, and stay consistent.
      </li>
      <li>Create a routine you can stick to.</li>
      <li>Start with a mix of running and walking.
      </li>
      <li>Combine your running program with other forms of exercise for variety.
      </li>
      <li>Run with a friend, or join a local running club.
      </li>
    </ul>
   </p>
  
  </div>

<div class="edition">
  <br><br>
  <h4>What are the benefits of running every day?</h4>
  <p>
    
    <ul>
      <li>reduced risk of death from heart attack or stroke</li> 
       <li>reduced risk of cardiovascular disease</li> 
      <li>  lower risk of developing cancer</li> 
    <li>  lower risk of developing neurological diseases like Alzheimer’s and Parkinson’s diseases</li>
    </ul>
  </p>
  <h4>Is it safe to run every day?</h4>
  <p>Running every day may increase your risk for an overuse injury. Overuse injuries result from taking on too much physical activity, too fast, and not allowing the body to adjust. Or they can result from technique errors, such as running with poor form and overloading certain muscles.</p>

  <h4>Tips for Healthy Running</h4>
  <p>For the best results with your running program:
    <ol>
      <li>Eat a healthy and balanced diet.</li>
      <li>Don’t run right after eating.</li>
      <li>Drink plenty of water before, during, and after your run. </li>
      <li>Don’t turn your music up too loud. Stay alert and aware of what’s around you.</li>
      <li>Wear reflective clothes if running early in the morning or late in the evening.</li>
      <li>Tell someone where you plan to run and when you expect to be back.</li>
      <li>Avoid isolated and dangerous areas.</li>
      <li>Take regular breaks to let your body rest.
      </li>
      <li>If you get an injury while running, stop and get medical care right away.</li>
    </ol>
  </p>
 
  
</div>
</div>

</body>
</html>