<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mindfulness Library</title>
<style>
  h4{
    margin-left: 7%;
  margin-right: 7%;
  font-size: 15px;
  }
  .edition-container {
  display: flex;
  justify-content: space-between;
  margin-left: 0%;
  margin-right: 0%;
  background-color:  #0a1024;
  color: darkgray;
}
.edition {
  flex: 0 0 48%; /* Adjust the width of each section */
}
.edition p {
  font-size: 14px;
  line-height: 1.6;
  margin-bottom: 20px;
  margin-left: 7%;
  margin-right: 7%;
  
  text-align: justify;
  text-justify: inter-word;

}
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fffffff0; /* Light grey background color */
  }
  .container {
    margin-left: 15%;
    margin-right: 15%;
  }
  .headline {
    font-size: 35px;
  }
  .box {
    display: inline-block;
    width: 46%;
    margin-top: 20px;
    border: 1px solid #ccc;
    padding: 20px;
    vertical-align: top;
    box-sizing: border-box;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Box shadow */
    transition: box-shadow 0.3s ease; /* Smooth transition */
  }
  .box:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Box shadow on hover */
  }
  .box img {
    width: 160px;
    height: 100px;
    display: block;
    float: left;
    margin-right: 10px;
  }
  .box-content {
    overflow: hidden;
  }
  .box h2,
  .box p {
    margin: 0;
  }
  p{
    color: gray;
    font-size: 14px;
    line-height: 20px;
  }

  .head{
    font-size: 16px;
    font-weight: bold;
    font-family:Arial, Helvetica, sans-serif;
  }

  .hh {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
  }

  .hh button {
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s;
  }

  .hh button:hover {
    background-color: #222;
  }

</style>
</head>
<body>
  <br>
  <div class="hh">
    <a href="index.html"><button>Mindfulness</button></a>
  </div>

<div class="container">
  <h1 class="headline">
    
    <br>Stress Reduction Meditation</h1>
  <p>Say no to stress with this series! It will help you manage stressful thoughts and feel more relaxed.</p>
  <div class="box" onclick="window.location.href='em1.html'">
    <img src="images/stre4.png" alt="5 Minute Meditation">
    <div class="box-content">
          <div class="head">Let Go of Stress</div>
           1 session<br><br><p>Meditation through visualization
          </p>
    </div>
  </div>
  <div class="box" onclick="window.location.href='em2.html'">
    <img src="images/stre3.png" alt="5 Minute Meditation">
    <div class="box-content">
          <div class="head">Dissolving Stress</div>
           1 session<br><br><p>Meditation through visualization
          </p>
    </div>
  </div>
  
  <div class="box" onclick="window.location.href='em3.html'">
    <img src="images/stre2.png" alt="5 Minute Meditation">
    <div class="box-content">
          <div class="head">Relax by the Beach</div>
           1 session<br><br><p>Multi-sensory visualization of the ocean
          </p>
    </div>
  </div>
  <div class="box" onclick="window.location.href='em4.html'">
    <img src="images/stre1.png" alt="5 Minute Meditation">
    <div class="box-content">
          <div class="head">Freedom from Anxiety</div>
           1 session<br><br> <br><p>Practice of body scan
          </p>
    </div>
  </div>




</div>
<br><br>
<br><br><br><br><br><br><br><br><br><br>
<br><br><br>
<div class="edition-container">
<div class="edition">
  <br><br>
  <h4>What is stress?</h4>
  
  <p>Stress is our body’s emotional or physiological reaction to anything that we perceive as pressure, a huge change, or a threat.</p> 
   
  <h4>What is stress reduction meditation?</h4>
  
   <p>Stress relief meditation is a centuries-old technique to help your body in building resilience to stress triggers. Also known as stress release meditation, it helps in calming your mind and body and preparing you to tackle stressors better. Stress relief meditation also involves practicing mindfulness.
  </p><h4>What causes stress?</h4>
  
   <p> Some of the most common reasons that stress us include: Major life changes. Constant personal or professional pressure. Illnesses and injuries.</p>
  
  <h4>What are the symptoms of stress?</h4>
  
  <p>Here are some of the most common indicators of stress: Fatigue or body ache. Indigestion. Headaches Difficulty sleeping. Palpitations.</p></div>

<div class="edition">
  
  <br><br>
  
  <h4>Who should perform meditation for stress reduction?</h4>
  
  <p>Stress relief meditation should be done by: People who have a sensitive disposition should do meditation for anxiety relief. Anyone who is going through major life changes should do meditation for stress and depression. People who want to improve their productivity should do mediation for relaxing in life. People who want to avoid diseases should practice stress relief meditation.</p>
  <h4>What are the health benefits of not having stress?</h4>
  
  <p>Here are some advantages of leading a stress-free life and doing meditation for stress management: You are at a lesser risk for cardiovascular, lifestyle, and gastrointestinal diseases. Your mind ages at a slower rate. You don’t depend on drugs or drinking.</p>

  <h4>What are the disadvantages of stress?</h4>
  
  <p>Here are some problems that are caused due to stress: You are at a higher risk of diseases, accidents, and substance abuse. Obesity. You have a weakened immune system.</p>
 
  
</div>
</div>

</body>
</html>