<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mindfulness Library</title>
<style>
  h4{
    margin-left: 7%;
  margin-right: 7%;
  font-size: 15px;
  }
  .edition-container {
  display: flex;
  justify-content: space-between;
  margin-left: 0%;
  margin-right: 0%;
  background-color:  #0a1024;
  color: darkgray;
}
.edition {
  flex: 0 0 48%; /* Adjust the width of each section */
}
.edition p {
  font-size: 14px;
  line-height: 1.6;
  margin-bottom: 20px;
  margin-left: 7%;
  margin-right: 7%;
  
  text-align: justify;
  text-justify: inter-word;

}
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fffffff0; /* Light grey background color */
  }
  .container {
    margin-left: 15%;
    margin-right: 15%;
  }
  .headline {
    font-size: 35px;
  }
  .box {
    display: inline-block;
    width: 46%;
    margin-top: 20px;
    border: 1px solid #ccc;
    padding: 20px;
    vertical-align: top;
    box-sizing: border-box;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Box shadow */
    transition: box-shadow 0.3s ease; /* Smooth transition */
  }
  .box:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Box shadow on hover */
  }
  .box img {
    width: 160px;
    height: 100px;
    display: block;
    float: left;
    margin-right: 10px;
  }
  .box-content {
    overflow: hidden;
  }
  .box h2,
  .box p {
    margin: 0;
  }
  p{
    color: gray;
    font-size: 14px;
    line-height: 20px;
  }

  .head{
    font-size: 16px;
    font-weight: bold;
    font-family:Arial, Helvetica, sans-serif;
  }

  .hh {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
  }

  .hh button {
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s;
  }

  .hh button:hover {
    background-color: #222;
  }

</style>
</head>
<body>
  <br>
  <div class="hh">
    <a href="index.html"><button>Mindfulness</button></a>
  </div>

<div class="container">
  <h1 class="headline">
    
    <br>Sleep Stories</h1>
    <p>Say goodbye to sleepless nights! These stories will help you relax to drift into a peaceful and deep sleep.</p>
  <div class="box" onclick="window.location.href='sleep1.html'">
    <img src="images/sleep1.png" alt="5 Minute Meditation">
    <div class="box-content">
          <div class="head">Sleep Stories by Dr Shyam Bhat</div>
           1 session<br><br><p>Short bedtime stories
          </p>
    </div>
  </div>
  <div class="box" onclick="window.location.href='sleep2.html'">
    <img src="images/sleep2.png" alt="5 Minute Meditation">
    <div class="box-content">
          <div class="head">Sleep Stories-2 by Dr Shyam Bhat</div>
           1 session<br><br><p>Short bedtime stories
          </p>
    </div>
  </div>
  
  


</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br>

<br><br>


<div class="edition-container">
<div class="edition">
  <br><br>
  <h4>Sleep Stories</h4>
  <p>Sound sleep is not only vital for an effective and energetic day, but it also acts as a natural medicine for many diseases. The human body needs to lead a healthy life. Particularly for people who lead a busy professional life, it could get hard to relax and remain stress-free at night. A great way to bring back the focus is through meditation. Sleep stories are mere imaginations that help in freeing the mind and enables one to sleep peacefully throughout the night. It is an excellent way to relax your mind, particularly for those who have insomnia. Depending on your likes and preferences, one could imagine different scenes and relax their mind. For example - Wildlife lovers imagine the movement of different animals and species in the forests. This could include standing up, lying down in a tree, hunting in the forest, drinking water etc. This also enhances one's creativity and sparks the imagination. Sleep Stories is doing something calming and helps in letting go, preparing you to sleep better. The following are some bedtime stories for adults:</p>
  <h4>Session 1: Under the Starry Sky</h4>
  <p>In this session, the phone speaks for 20 minutes and plays Arabian night music for a very long time. The voice is of a woman who is both gentle and optimistic. The session automatically creates an atmosphere where one imagines to be close to the sky and the stars. The recording instructs to breathe in deeply and breathe out slowly. It creates stories to make you sleep in peace and switch off from worldly affairs.</p>
 
  
 </div>

<div class="edition">
  <br><br>
  <h4>Session 2: Follow the River</h4>
  <p>It is blissful to be able to hear the waves of an ocean or the sound of flowing water of the river. Such music enables us to imagine beautiful rivers creating magic in mind. The recording is usually instructing to follow the path of the water in the river and also observe the nature around it.
 </p> 
  <h4>Session 3: Chirping of Birds</h4>
   <p> Sound of birds chirping in the forest and the voice note describing different features of the birds and their activities. The recording ends with instructions of 2-3 minutes of pranayama breathing before going off to sleep. Kids enjoy these as they like to guess the chirping sounds of different birds. It is exciting for kids and brings concentration in them.
  </p>
  <h4>Benefits of Sleep Stories</h4>
  <p>Stresses and strains accumulated during the day need to be released to have a sound sleep at night. To have a peaceful sleep, there has to be a transition from the Hussle of day to day life to a calm state of mind. Rather than stimulating our minds with emails, televisions and social media, we must allow our mind to unwind to relax and sleep. Calm sleep stories prevent nightmares and take you to a stress-free zone at night. Bedtime stories for adults to fall asleep help in the following ways: Helps in relaxing the mind Reduces distracting thoughts Ensures sound and deeper sleep Relaxes mind and body using imagery and a soothing tonality Practice regularly and keep stress at bay!</p>
  
 
  
</div>
</div>

</body>
</html>